NODE_ENV="development"
PORT=3000
REACT_APP_API_ENDPOINT='https://antecedentes-back.herokuapp.com/api'
GOOGLE_CLIENT_ID="747243151016-ibcrehsdi6v67g438gdf6sjgbtraf7jh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GFF8DueIiU2nHMBkIefxAgcC"
AUTH0_DOMAIN="antecedentes.eu.auth0.com"
AUTH0_CLIENT_ID="KQGOS4sjGuhgAeWmdMfAqpYRbkgWcLq6"
AUTH0_CLIENT_SECRET="fCVr-MrnwRZWGk-ob2p3Oyhvnz0ig_D4DoZ3HpHZ_rLUBjIJozeQ_GvNBvTOLLV3"